# onedark colorscheme for LyX
\set_color "added_space" "#5c6370"
\set_color "addedtext" "#e5c07b"
\set_color "appendix" "#5c6370"
\set_color "background" "#282c34"
\set_color "bottomarea" "#282c34"
\set_color "branchlabel" "#e5c07b"
\set_color "buttonbg" "#282c34"
\set_color "buttonframe" "#3e4452"
\set_color "buttonhoverbg" "#3e4452"
\set_color "changebar" "#61afef"
\set_color "changedtextauthor1" "#61afef"
\set_color "changedtextauthor2" "#c678dd"
\set_color "changedtextauthor3" "#56b6c2"
\set_color "changedtextauthor4" "#98c379"
\set_color "changedtextauthor5" "#e5c07b"
\set_color "collapsible" "#e5c07b"
\set_color "collapsibleframe" "#3e4452"
\set_color "command" "#61afef"
\set_color "commandbg" "#282c34"
\set_color "commandframe" "#3e4452"
\set_color "comment" "#98c379"
\set_color "commentbg" "#2c323c"
\set_color "cursor" "#abb2bf"
\set_color "deletedtext" "#e06c75"
\set_color "deletedtextmodifier" "#282c34"
\set_color "depthbar" "#5c6370"
\set_color "eolmarker" "#5c6370"
\set_color "error" "#e06c75"
\set_color "footlabel" "#98c379"
\set_color "foreground" "#abb2bf"
\set_color "graphicsbg" "#282c34"
\set_color "greyedout" "#98c379"
\set_color "greyedoutbg" "#2c323c"
\set_color "indexlabel" "#98c379"
\set_color "inlinecompletion" "#abb2bf"
\set_color "insetbg" "#3e4452"
\set_color "insetframe" "#e5c07b"
\set_color "language" "#c678dd"
\set_color "latex" "#56b6c2"
\set_color "listingsbg" "#3e4452"
\set_color "marginlabel" "#c678dd"
\set_color "math" "#abb2bf"
\set_color "mathbg" "#282c34"
\set_color "mathcorners" "#282c34"
\set_color "mathframe" "#56b6c2"
\set_color "mathline" "#56b6c2"
\set_color "mathmacrobg" "#282c34"
\set_color "mathmacroblend" "#abb2bf"
\set_color "mathmacroframe" "#3e4452"
\set_color "mathmacrohoverbg" "#3e4452"
\set_color "mathmacronewarg" "#abb2bf"
\set_color "mathmacrooldarg" "#5c6370"
\set_color "newpage" "#5c6370"
\set_color "nonuniqueinlinecompletion" "#5c6370"
\set_color "note" "#98c379"
\set_color "notebg" "#2c323c"
\set_color "pagebreak" "#5c6370"
\set_color "paragraphmarker" "#3e4452"
\set_color "phantomtext" "#5c6370"
\set_color "preview" "#abb2bf"
\set_color "previewframe" "#e5c07b"
\set_color "regexpframe" "#98c379"
\set_color "scroll" "#e06c75"
\set_color "selection" "#e5c07b"
\set_color "selectiontext" "#282c34"
\set_color "shaded" "#3e4452"
\set_color "special" "#e5c07b"
\set_color "tabularline" "#5c6370"
\set_color "tabularonoffline" "#5c6370"
\set_color "urllabel" "#5c6370"
\set_color "urltext" "#c678dd"
\set_color "blue" "#61afef"
\set_color "green" "#98c379"
\set_color "red" "#e06c75"
